# Project: ekranlar
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Paneller.o Calisan.o Sube.o Ekip.o Yonetici.o Musteri.o Ariza.o Talep.o
LINKOBJ  = main.o Paneller.o Calisan.o Sube.o Ekip.o Yonetici.o Musteri.o Ariza.o Talep.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ekranlar.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Paneller.o: Paneller.cpp
	$(CPP) -c Paneller.cpp -o Paneller.o $(CXXFLAGS)

Calisan.o: Calisan.cpp
	$(CPP) -c Calisan.cpp -o Calisan.o $(CXXFLAGS)

Sube.o: Sube.cpp
	$(CPP) -c Sube.cpp -o Sube.o $(CXXFLAGS)

Ekip.o: Ekip.cpp
	$(CPP) -c Ekip.cpp -o Ekip.o $(CXXFLAGS)

Yonetici.o: Yonetici.cpp
	$(CPP) -c Yonetici.cpp -o Yonetici.o $(CXXFLAGS)

Musteri.o: Musteri.cpp
	$(CPP) -c Musteri.cpp -o Musteri.o $(CXXFLAGS)

Ariza.o: Ariza.cpp
	$(CPP) -c Ariza.cpp -o Ariza.o $(CXXFLAGS)

Talep.o: Talep.cpp
	$(CPP) -c Talep.cpp -o Talep.o $(CXXFLAGS)
